<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/sky_background" tools:context=".MainActivity">
    <!--  Texto de bienvenida: grande, blanco, negrita, parte superior-centro  -->
    <TextView android:id="@+id/textViewBienvenida" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:gravity="center" android:text="@string/welcome_text" android:textColor="#FFFFFF" android:textSize="48sp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@id/buttonEntrar" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintVertical_bias="0.25"/>
    <!--  Botón con borde blanco, fondo semitransparente  -->
    <Button android:id="@+id/buttonEntrar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:background="@drawable/boton_background" android:text="@string/button_text" android:textColor="#FFFFFF" android:textSize="16sp" android:elevation="0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewBienvenida" app:layout_constraintBottom_toTopOf="@id/imageViewAndroid"/>
    <!--  Robot Android centrado sobre las nubes  -->
    <ImageView android:id="@+id/imageViewAndroid" android:layout_width="90dp" android:layout_height="90dp" android:contentDescription="Android robot" android:src="@drawable/android_robot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@id/imageClouds" app:layout_constraintTop_toBottomOf="@id/buttonEntrar" android:layout_marginTop="32dp"/>
    <!--  Franja de nubes en la parte inferior  -->
    <ImageView android:id="@+id/imageClouds" android:layout_width="0dp" android:layout_height="90dp" android:contentDescription="Clouds" android:src="@drawable/clouds_strip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>